C_Sharp_WPF_Lesson2_15ki_HW_20160325/MainWindow.xaml

<Window x:Class="C_Sharp_WPF_Lesson2_15ki_HW_20160325.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Sharp_WPF_Lesson2_15ki_HW_20160325"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="760">
    <Grid Name="hh">
        <Grid.RowDefinitions>
            <!--0--><RowDefinition Height="*"></RowDefinition>
            <!--1--><RowDefinition Height="*"></RowDefinition>
            <!--2--><RowDefinition Height="*"></RowDefinition>
            <!--3--><RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--0--><ColumnDefinition Width="*"></ColumnDefinition>
            <!--1--><ColumnDefinition Width="*"></ColumnDefinition>
            <!--2--><ColumnDefinition Width="*"></ColumnDefinition>
            <!--3--><ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.RowSpan="4" Grid.ColumnSpan="4"></Border>
        <Button Name="bt_one" Grid.Row="0" Grid.Column="0" FontSize="32pt" BorderThickness="0" BorderBrush="LightGray" Click="bt_one_Click"><Image Name="img_one_0_0" Source="file:///e:\Tools\Study\Projects\C_Sharp\WPF\C_Sharp_WPF_Lesson2_15ki_HW_20160325\img\part0x0.jpg" Stretch="Fill"/></Button>
        <Button Name="bt_two" Grid.Row="0" Grid.Column="1" FontSize="32pt" BorderThickness="0" BorderBrush="LightGray" Click="bt_two_Click"><Image Name="img_one_0_1" Source="file:///e:\Tools\Study\Projects\C_Sharp\WPF\C_Sharp_WPF_Lesson2_15ki_HW_20160325\img\part0x1.jpg" Stretch="Fill"/></Button>
        <Button Name="bt_three" Grid.Row="0" Grid.Column="2" FontSize="32pt" BorderThickness="0" BorderBrush="LightGray" Click="bt_three_Click"><Image Name="img_one_0_2" Source="file:///e:\Tools\Study\Projects\C_Sharp\WPF\C_Sharp_WPF_Lesson2_15ki_HW_20160325\img\part0x2.jpg" Stretch="Fill"/></Button>
        <Button Name="bt_empty" Grid.Row="0" Grid.Column="3" FontSize="32pt" BorderThickness="0" BorderBrush="LightGray"></Button>
        <Button Name="bt_four" Grid.Row="1" Grid.Column="0" FontSize="32pt" BorderThickness="0" BorderBrush="LightGray" Click="bt_four_Click"><Image Name="img_one_1_0" Source="file:///e:\Tools\Study\Projects\C_Sharp\WPF\C_Sharp_WPF_Lesson2_15ki_HW_20160325\img\part1x0.jpg" Stretch="Fill"/></Button>
        <Button Name="bt_five" Grid.Row="1" Grid.Column="1" FontSize="32pt" BorderThickness="0" BorderBrush="LightGray" Click="bt_five_Click"><Image Name="img_one_1_1" Source="file:///e:\Tools\Study\Projects\C_Sharp\WPF\C_Sharp_WPF_Lesson2_15ki_HW_20160325\img\part1x1.jpg" Stretch="Fill"/></Button>
        <Button Name="bt_six" Grid.Row="1" Grid.Column="2" FontSize="32pt" BorderThickness="0" BorderBrush="LightGray" Click="bt_six_Click"><Image Name="img_one_1_2" Source="file:///e:\Tools\Study\Projects\C_Sharp\WPF\C_Sharp_WPF_Lesson2_15ki_HW_20160325\img\part1x2.jpg" Stretch="Fill"/></Button>
        <Button Name="bt_seven" Grid.Row="1" Grid.Column="3" FontSize="32pt" BorderThickness="0" BorderBrush="LightGray" Click="bt_seven_Click"><Image Name="img_one_1_3" Source="file:///e:\Tools\Study\Projects\C_Sharp\WPF\C_Sharp_WPF_Lesson2_15ki_HW_20160325\img\part1x3.jpg" Stretch="Fill"/></Button>
        <Button Name="bt_eight" Grid.Row="2" Grid.Column="0" FontSize="32pt" BorderThickness="0" BorderBrush="LightGray" Click="bt_eight_Click"><Image Name="img_one_2_0" Source="file:///e:\Tools\Study\Projects\C_Sharp\WPF\C_Sharp_WPF_Lesson2_15ki_HW_20160325\img\part2x0.jpg" Stretch="Fill"/></Button>
        <Button Name="bt_nine" Grid.Row="2" Grid.Column="1" FontSize="32pt" BorderThickness="0" BorderBrush="LightGray" Click="bt_nine_Click"><Image Name="img_one_2_1" Source="file:///e:\Tools\Study\Projects\C_Sharp\WPF\C_Sharp_WPF_Lesson2_15ki_HW_20160325\img\part2x1.jpg" Stretch="Fill"/></Button>
        <Button Name="bt_ten" Grid.Row="2" Grid.Column="2" FontSize="32pt" BorderThickness="0" BorderBrush="LightGray" Click="bt_ten_Click"><Image Name="img_one_2_2" Source="file:///e:\Tools\Study\Projects\C_Sharp\WPF\C_Sharp_WPF_Lesson2_15ki_HW_20160325\img\part2x2.jpg" Stretch="Fill"/></Button>
        <Button Name="bt_eleven" Grid.Row="2" Grid.Column="3" FontSize="32pt" BorderThickness="0" BorderBrush="LightGray" Click="bt_eleven_Click"><Image Name="img_one_2_3" Source="file:///e:\Tools\Study\Projects\C_Sharp\WPF\C_Sharp_WPF_Lesson2_15ki_HW_20160325\img\part2x3.jpg" Stretch="Fill"/></Button>
        <Button Name="bt_twelve" Grid.Row="3" Grid.Column="0" FontSize="32pt" BorderThickness="0" BorderBrush="LightGray" Click="bt_twelve_Click"><Image Name="img_one_3_0" Source="file:///e:\Tools\Study\Projects\C_Sharp\WPF\C_Sharp_WPF_Lesson2_15ki_HW_20160325\img\part3x0.jpg" Stretch="Fill"/></Button>
        <Button Name="bt_thirteen" Grid.Row="3" Grid.Column="1" FontSize="32pt" BorderThickness="0" BorderBrush="LightGray" Click="bt_thirteen_Click"><Image Name="img_one_3_1" Source="file:///e:\Tools\Study\Projects\C_Sharp\WPF\C_Sharp_WPF_Lesson2_15ki_HW_20160325\img\part3x1.jpg" Stretch="Fill"/></Button>
        <Button Name="bt_fourteen" Grid.Row="3" Grid.Column="2" FontSize="32pt" BorderThickness="0" BorderBrush="LightGray" Click="bt_fourteen_Click"><Image Name="img_one_3_2" Source="file:///e:\Tools\Study\Projects\C_Sharp\WPF\C_Sharp_WPF_Lesson2_15ki_HW_20160325\img\part3x2.jpg" Stretch="Fill"/></Button>
        <Button Name="bt_fifteen" Grid.Row="3" Grid.Column="3" FontSize="32pt" BorderThickness="0" BorderBrush="LightGray" Click="bt_fifteen_Click"><Image Name="img_one_3_3" Source="file:///e:\Tools\Study\Projects\C_Sharp\WPF\C_Sharp_WPF_Lesson2_15ki_HW_20160325\img\part3x3.jpg" Stretch="Fill"/></Button>
        
    </Grid>
</Window>
